<h1>Корпусная мебель в Смоленске под заказ</h1>
<p>Корпусная мебель Глазов - это продукция, основой которой являются корпуса или коробки для хранения одежды, вещей,
    обуви и проч. Наиболее распространенным видом корпуса считается прямоугольная коробка, хотя не меньшим спросом
    пользуются и иные геометрические формы.</p>
<p>Корпусная мебель "Глазов" создается таким образом, чтобы быть устойчивой, крепкой и надежной. Так, задняя стенка
    всегда выполняется из прочных материалов. При этом корпус с фасадной части может иметь глухой фасад или же открытые
    ниши (например, прихожие, гостиные, библиотеки и т.д.). Что касается внутреннего содержимого, то оно бывает каким
    угодно: от перегородок до полочек и шухляд, комбинирующихся между собой. Устанавливается мебель на опоры или же
    обходится без них.</p>
<p>Если корпусная мебель имеет одно-единственное функциональное назначение, то она получает название шкафа, журнального
    столика, комода. А вот когда из разных по назначению корпусов формируется блок, то он именуется секцией. Обычно из
    секций состоят прихожие, гостиные, домашние библиотеки. Корпус бывает разборным или неразборным. Крепится же он
    всегда с максимальной точностью. К слову, об установке вашей новой мебели "Глазов" позаботятся наши мастера после
    доставки покупки в ваш дом.</p>
<div class="posts posts-index">
    <?php foreach($posts as $item): ?>
        <div class="post">
            <p class="date"><?php $d = date_create($item->date); echo date_format($d, 'd.m.Y'); ?></p>
            <p class="title"><a href="/blog/<?php echo $item->id; ?>"><?php echo $item->title; ?></a></p>
            <?php
                preg_match('/(img|src)=("|\')([^"\'>]+)/i', $item->blog, $img);
            ?>
            <img src="<?php echo $img[3]; ?>">
            <?php
                preg_match('/<p>(?!.*img).*<\/p>/i', $item->blog, $first_p);
            ?>
            <?php echo $first_p[0]; ?>
            <p class="link"><a href="/blog/<?php echo $item->id; ?>">Читать целиком</a></p>
        </div>
    <?php endforeach; ?>
</div>