<h1><?php echo $line->name; ?></h1>
<div class="post">
    <?php echo $line->blog; ?>
</div>
<div class="galleria">
    <?php foreach($line['lineImages'] as $img): ?>
        <img src="/images/work/<?php echo $img->name; ?>">
    <?php endforeach; ?>
</div>
<div class="post-desc">
    Мы не занимаемся продажей готовой мебели, поскольку считаем, что дизайн каждой квартиры индвивидуален. Мы создаем недорогую качественную корпусную мебель под заказ, которая доступна каждому Смолянину.
    Как же мы работаем:
    <ul>
        <li>Вы связываетесь с нами по телефону + 7 (4812) 32-23-52, рассказываете какого рода мебель вас интересует, куда вы планируете её поставить (можно приложить фотографию интерьера).</li>
        <li>Наши специалисты все внимательно выслушают, в случае необходимости даже приедут к вам домой, чтобы обсудить проект и снять замеры.</li>
        <li>Огласим бюджет, необходимый для реализации проекта на основе полученной информации. В случае вашего согласия создадим 3д-модель будущей мебели.</li>
        <li>Когда все нюансы будут учтены, запустим мебель в производство.</li>
        <li>Привезем и соберем изготовленную конструкцию. Сфотографируем, чтобы порадовать наших читателей новой работой и будем ждать от вас новых заказов!</li>
    </ul>
</div>
<div class="order">
    <form action="/site/order" id="order" method="post">
        <label for="name">Как вас зовут?</label>
        <input type="text" name="name" id="name">
        <label for="phone">Какой ваш контактный телефон?</label>
        <input type="text" name="phone" id="phone">
        <label for="desc">Комментарии</label>
        <textarea name="desc" id="desc"></textarea>
        <input type="submit" value="Отправить заявку">
    </form>
</div>